#

# das adult

In [2]:
%load_ext autoreload
%autoreload 2

import warnings
warnings.simplefilter(action='ignore')


import pandas as pd
from k_anonymity import sdcRecordLinkage, sdcIL_stats
from fixed_interval import fixed_interval
from k_anonymity import mdav, mondrian
from das import anonymizeSeparatrices, findKElbow

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

## Adult

In [3]:
QIs = ["age", "education-num", "hours-per-week"]

df_adult = pd.read_csv("../datasets/adult.csv")
df_adult

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary-class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30157,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0.0,0,38,United-States,<=50K
30158,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0.0,0,40,United-States,>50K
30159,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0.0,0,40,United-States,<=50K
30160,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0.0,0,20,United-States,<=50K
30161,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024.0,0,40,United-States,>50K

In [4]:
k_elbow = -1
df_anon_separatrices = anonymizeSeparatrices(df_adult, QIs, k_elbow, type="int", show_plot=False)
df_anon_separatrices

k=8, QI=age
m=4116
m=8009
m=12073
m=15417
m=19269
m=22816
m=26723
m=30161

k=4, QI=education-num
m=13580
m=20258
m=27617
m=30161

k=9, QI=hours-per-week
m=3388
m=6713
m=20964
m=20964
m=20964
m=20964
m=23942
m=26834
m=30161

ncp=0.03313799867692994
Execution Time: 27.964445780999995

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary-class
0,40,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0,40,United-States,<=50K
1,51,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0,18,United-States,<=50K
2,40,Private,215646,HS-grad,8,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0,40,United-States,<=50K
3,51,Private,234721,11th,8,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0,40,United-States,<=50K
4,26,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30157,26,Private,257302,Assoc-acdm,13,Married-civ-spouse,Tech-support,Wife,White,Female,0.0,0,34,United-States,<=50K
30158,40,Private,154374,HS-grad,8,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0.0,0,40,United-States,>50K
30159,63,Private,151910,HS-grad,8,Widowed,Adm-clerical,Unmarried,White,Female,0.0,0,40,United-States,<=50K
30160,20,Private,201490,HS-grad,8,Never-married,Adm-clerical,Own-child,White,Male,0.0,0,18,United-States,<=50K
30161,51,Self-emp-inc,287927,HS-grad,8,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024.0,0,40,United-States,>50K

In [5]:
df_anon_separatrices.to_csv("./adult_num_anon.csv", index=False)

In [6]:
# print(sdcIL_stats(df_adult, df_anon_separatrices, QIs))
# print(sdcRecordLinkage(df_adult, df_anon_separatrices, QIs))